{
  "name": "CodeSphere ERP",
  "short_name": "ERP",
  "description": "نظام إدارة موارد الشركات - CodeSphere ERP",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "لوحة التحكم - CodeSphere ERP"
    },
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "لوحة التحكم - الجوال"
    }
  ],
  "shortcuts": [
    {
      "name": "المبيعات",
      "short_name": "مبيعات",
      "description": "إدارة الفواتير والمبيعات",
      "url": "/sales",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "نقطة البيع",
      "short_name": "POS",
      "description": "نقطة البيع المباشرة",
      "url": "/pos",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "المخزون",
      "short_name": "مخزون",
      "description": "إدارة المنتجات والمخزون",
      "url": "/inventory",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "الموارد البشرية",
      "short_name": "HR",
      "description": "إدارة الموظفين والرواتب",
      "url": "/hr",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false
}
